[global/wm]
; margin-top = 5
margin-bottom = 0

[bar/main]
modules-left = bspwm
modules-center = xwindow
modules-right = date
enable-ipc = true
dpi = 192

overline-size = 2
underline-size = 4
height = 64

background = #1d1f21

font-0 = "IBM Plex Mono:pixelsize=12;weight=bold;0"
font-1 = "Inconsolata:size=11:weight=bold;1"
font-2 = "Noto Sans:size=11;2"

spacing = 8
padding-right = 1

tray-position = right
tray-padding = 2

wm-restack = bspwm

override-redirect = false;

[module/date]
type = internal/date
interval = 1.0
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M:%S%%{F-}


[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50

[module/objective]
type = custom/script
exec = /home/joon/nixos-config/.config/nixpkgs/config/cat-objective.sh
interval = 2
label = %output%


[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-underline=#fff
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = #fff

label-urgent = %name%
label-urgent-background = #bd2c40
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = #55
label-empty-padding = 2
